# mydaytoday

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json  tk.mzalmeida.mydaytoday.apk
app/schemas/tk.mzalmeida.mydaytoday.MyDayDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/locale/: ja_JP.mo  ja_JP.po  pt_BR.mo  pt_BR.po  template.pot
app/src/main/res/drawable/: drawable_calendar_mood_0.xml  drawable_calendar_mood_1.xml  drawable_calendar_mood_2.xml  drawable_calendar_mood_3.xml  drawable_calendar_mood_4.xml  drawable_calendar_mood_null.xml  drawable_disabled_day.xml  drawable_mood_0.xml  drawable_mood_1.xml  drawable_mood_2.xml  drawable_mood_3.xml  drawable_mood_4.xml  drawable_mood_null.xml  drawable_radio_mood_0.xml  drawable_radio_mood_1.xml  drawable_radio_mood_2.xml  drawable_radio_mood_3.xml  drawable_radio_mood_4.xml  ic_add_circle_white_32px.xml  ic_delete_forever_white_32dp.xml  ic_edit_white_32px.xml  ic_launcher_foreground.xml  ic_mood_0_fill.xml  ic_mood_0_hollow.xml  ic_mood_1_fill.xml  ic_mood_1_hollow.xml  ic_mood_2_fill.xml  ic_mood_2_hollow.xml  ic_mood_3_fill.xml  ic_mood_3_hollow.xml  ic_mood_4_fill.xml  ic_mood_4_hollow.xml  ic_mood_null.xml  ic_save_white_32px.xml
app/src/main/res/layout/: activity_current_entry.xml  activity_empty_day.xml  activity_entry_handler.xml  activity_home.xml  activity_new_entry.xml  inflate_current_entry_submodule_goals.xml  inflate_currentry_submodule_goals.xml  inflate_entry_handler_submodule_goals.xml  inflate_entry_handler_submodule_goals_no_checkbox.xml  inflate_entry_submodule_goals.xml  inflate_entry_submodule_goals_no_checkbox.xml  inflate_entry_type_new_or_update.xml  inflate_entry_type_today_conclude.xml  inflate_entry_type_tomorrow.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
(+15 files in other folders)
